<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaLivro.Domain\SistemaLivro.Domain.csproj" />
    <ProjectReference Include="..\SistemaLivro.Infrastructure\SistemaLivro.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaLivro.Shared\SistemaLivro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Books\Notifications\" />
    <Folder Include="UseCases\Users\Commands\Handlers\" />
    <Folder Include="UseCases\Users\Queries\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="LinqKit.Core" Version="1.2.8" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.4" />
    <PackageReference Include="QuestPDF" Version="2025.4.2" />
  </ItemGroup>

</Project>
