# DesafioCCAA

./: .gitignore  README.md  yes  yes.pub
src/DesafioCCAA/DesafioCCAA.Api/: DesafioCCAA.Api.csproj  DesafioCCAA.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DesafioCCAA/DesafioCCAA.Api/Common/Api/: IEndpoint.cs
src/DesafioCCAA/DesafioCCAA.Api/Configuration/: ApiConfig.cs  AppConfig.cs  CorsConfig.cs  ResponseCompressionConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/DesafioCCAA/DesafioCCAA.Api/Controllers/: WeatherForecastController.cs
src/DesafioCCAA/DesafioCCAA.Api/Endpoints/: Endpoints.cs
src/DesafioCCAA/DesafioCCAA.Api/Endpoints/Auth/: ConfirmEmailEndpoint.cs  ForgotPasswordEndpoint.cs  LoginUserEndpoint.cs  RegisterUserEndpoint.cs  ResetPasswordEndpoint.cs
src/DesafioCCAA/DesafioCCAA.Api/Endpoints/Books/: AtivesBookEndpoint.cs  CreateBookEndpoint.cs  DeletesBookEndpoint.cs  DisablesBookEndpoint.cs  DownloadFileEndpoint.cs  GenerateBookReportEndpoint.cs  GetByIdBookEndpoint.cs  GetByIdUserCreatedBookEndpoint.cs  GetFileBase64Endpoint.cs  SearchBookEndpoint.cs  UpdateBookEndpoint.cs  UploadImageEndpoint.cs
src/DesafioCCAA/DesafioCCAA.Api/Endpoints/Genders/: AtivesGenderEndpoint.cs  CreateGenderEndpoint.cs  DeletesGenderEndpoint.cs  DisablesGenderEndpoint.cs  GetByIdGenderEndpoint.cs  SearchGenderEndpoint.cs  UpdateGenderEndpoint.cs
src/DesafioCCAA/DesafioCCAA.Api/Endpoints/Publishers/: AtivesPublisherEndpoint.cs  CreatePublisherEndpoint.cs  DeletesPublisherEndpoint.cs  DisablesPublisherEndpoint.cs  GetByIdPublisherEndpoint.cs  SearchPublisherEndpoint.cs  UpdatePublisherEndpoint.cs
src/DesafioCCAA/DesafioCCAA.Api/Extensions/: CustomExceptionHandler.cs
src/DesafioCCAA/DesafioCCAA.Api/Middlewares/: RequestLoggingMiddleware.cs  SerilogMiddlewareExtensions.cs
src/DesafioCCAA/DesafioCCAA.Application/: DesafioCCAA.Application.csproj
src/DesafioCCAA/DesafioCCAA.Application/Common/Behaviours/: ForbiddenAccessException.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/DesafioCCAA/DesafioCCAA.Application/Configuration/: DependencyInjection.cs
src/DesafioCCAA/DesafioCCAA.Application/Services/: ApplicationUserService.cs  FileService.cs  RoleClaimService.cs  RoleService.cs  UserClaimService.cs  UserLoginService.cs  UserRoleService.cs  UserTokenService.cs
src/DesafioCCAA/DesafioCCAA.Mvc/: DesafioCCAA.Mvc.csproj
src/DesafioCCAA/DesafioCCAA.Mvc/Controllers/: HomeController.cs
src/DesafioCCAA/DesafioCCAA.Mvc/Models/: ErrorViewModel.cs
src/DesafioCCAA/DesafioCCAA.Mvc/Properties/: launchSettings.json
src/DesafioCCAA/DesafioCCAA.Mvc/Views/: _ViewImports.cshtml
src/DesafioCCAA/DesafioCCAA.Mvc/Views/Shared/: _Layout.cshtml
src/DesafioCCAA/DesafioCCAA.Web/: DesafioCCAA.Web.csproj  Program.cs  appsettings.json
src/DesafioCCAA/DesafioCCAA.Web/Controllers/: BooksController.cs  GendersController.cs  HomeController.cs  PublishersController.cs
src/DesafioCCAA/DesafioCCAA.Web/Models/: ErrorViewModel.cs
src/DesafioCCAA/DesafioCCAA.Web/Properties/: launchSettings.json
src/DesafioCCAA/DesafioCCAA.Web/Views/: _ViewImports.cshtml
src/DesafioCCAA/DesafioCCAA.Web/Views/Books/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DesafioCCAA/DesafioCCAA.Web/Views/Genders/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DesafioCCAA/DesafioCCAA.Web/Views/Publishers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DesafioCCAA/DesafioCCAA.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/DesafioCCAA/DesafioCCAA.Web/wwwroot/css/: site.css
src/DesafioCCAA/SistemaLivro.Application/: SistemaLivro.Application.csproj
src/DesafioCCAA/SistemaLivro.Application/Common/Behaviours/: ForbiddenAccessException.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/DesafioCCAA/SistemaLivro.Application/Configuration/: DependencyInjection.cs
src/DesafioCCAA/SistemaLivro.Application/Services/: FileService.cs  UserClaimService.cs  UserTokenService.cs
src/SistemaLivro/SistemaLivro.App/: Program.cs  SistemaLivro.App.csproj  appsettings.json
src/SistemaLivro/SistemaLivro.App/Components/: Routes.razor  _Imports.razor
src/SistemaLivro/SistemaLivro.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/SistemaLivro/SistemaLivro.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SistemaLivro/SistemaLivro.App/Components/Shared/: ConfirmDialog.razor  DeleteMultipleBooksDialog.razor  DeleteMultipleGendersDialog.razor  DeleteMultiplePublishersDialog.razor  UserMenu.razor
src/SistemaLivro/SistemaLivro.App/Properties/: launchSettings.json
src/SistemaLivro/SistemaLivro.Infrastructure/: SistemaLivro.Infrastructure.csproj
src/SistemaLivro/SistemaLivro.Infrastructure/Configuration/: CorsConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/SistemaLivro/SistemaLivro.Infrastructure/Email/: EmailSender.cs
src/SistemaLivro/SistemaLivro.Infrastructure/MessageBus/: RabbitMqClient.cs
src/SistemaLivro/SistemaLivro.Infrastructure/Middlewares/: RequestLoggingMiddleware.cs  SerilogMiddlewareExtensions.cs
src/SistemaLivro/SistemaLivro.Infrastructure/Persistence/: RepositoryFactory.cs
src/SistemaLivro/SistemaLivro.Infrastructure/Persistence/Mappings/: BookMapping.cs  PublisherMapping.cs
src/SistemaLivro/SistemaLivro.Infrastructure/Persistence/Migrations/: 20250501231923_Start.Designer.cs  20250504013907_UpdateCoverImage.cs  ApplicationDbContextModelSnapshot.cs
src/SistemaLivro/SistemaLivro.Infrastructure/Persistence/Repositories/: BookRepository.cs  GenderRepository.cs  PublisherRepository.cs  Repository.cs
src/SistemaLivro/SistemaLivro.Infrastructure/Redis/: RedisOutputCacheStore.cs
(+679 files in other folders)
