<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioCCAA.Application\DesafioCCAA.Application.csproj" />
    <ProjectReference Include="..\DesafioCCAA.Domain\DesafioCCAA.Domain.csproj" />
    <ProjectReference Include="..\DesafioCCAA.Infrastructure\DesafioCCAA.Infrastructure.csproj" />
    <ProjectReference Include="..\DesafioCCAA.Shared\DesafioCCAA.Shared.csproj" />
  </ItemGroup>

</Project>
