<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SistemaLivro.App-b05cead1-4115-4bae-8dca-60e4d3e891ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaLivro.Application\SistemaLivro.Application.csproj" />
    <ProjectReference Include="..\SistemaLivro.Domain\SistemaLivro.Domain.csproj" />
    <ProjectReference Include="..\SistemaLivro.Infrastructure\SistemaLivro.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaLivro.Shared\SistemaLivro.Shared.csproj" />
  </ItemGroup>

</Project>