<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-DesafioCCAA.Web-f1a7c5d0-5973-4d7a-923a-8c5006f46d36</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
		<PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="8.0.0" />
		<PackageReference Include="QuestPDF" Version="2025.4.2" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesafioCCAA.Application\DesafioCCAA.Application.csproj" />
		<ProjectReference Include="..\DesafioCCAA.Domain\DesafioCCAA.Domain.csproj" />
		<ProjectReference Include="..\DesafioCCAA.Infrastructure\DesafioCCAA.Infrastructure.csproj" />
		<ProjectReference Include="..\DesafioCCAA.Shared\DesafioCCAA.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Books\" />
	</ItemGroup>

</Project>
